{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GroceryDatabase": "Server=DESKTOP-G86BGD8\\SQLEXPRESS;Database=GroceryManagement.Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
