// dotnet ef migrations add ApiMigration --project "DLL" --startup-project "Grocery-Management.Api"
// dotnet ef database update --project "DLL" --startup-project "Grocery-Management.Api"
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryDatabase": "Server=DESKTOP-G86BGD8\\SQLEXPRESS;Database=GroceryManagement.Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
